@charset "utf-8";
/* CSS Document */
* { 
box-sizing: border-box;
-webkit-box-sizing: border-box;
-o-box-sizing: border-box;
-ms-box-sizing: border-box;
-moz-box-sizing: border-box;
}
body {
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:16px; 
color:black;
padding:0;
margin:auto;
max-width: 1200px;
}
nav, header, main, section, article, aside, footer {
padding:0;
margin:0;
display: block;
}
html {
scroll-behavior: smooth;
}
.divnav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}
/*--------------------------------------------------------------------------*/
/*MENÚ DESPLEGABLE*/
.listaNivel2 {width: 50px; position: relative;}
        .listaNivel2 > a {
            padding: 3px 3px;
            display: block;  
            color: white; 
            text-decoration: none;
        }

        .listaNivel2 > a:hover {
            background-color: rgba(128, 128, 128, 0.308);
         }

        .desplegable2 {
            display:none ; 
            position: absolute; 
            min-width: 150px; 
            z-index: 1;
        }
        .listaNivel2:hover .desplegable2 {
            display: block;
        } 

        .desplegable2 ul {
            list-style-type: none;
             padding: 0; 
             margin: 0; 
             background-color: #f9f9f9; 
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
             display: flex;
             flex-direction: column;
            }
        
        .desplegable2 ul li {
            width: 150px; 
            position: relative;
        }
        
        .desplegable2 ul li a {
            color: black; 
            text-decoration: none; 
            display: block; 
            padding: 12px 16px;
        }
        .desplegable2 ul li a:hover {
            background-color: #f1f1f1;
        }

        .desplegable2 ul li ul {
            display: none;
        }

        .desplegable2 li:hover ul {
            display: block;
            position: absolute; 
            left: 150px; 
            top: 0;
            }
/*---------------------------------------------------------------------------*/
.logo > img{
    width: 250px;
    margin: 0;
    padding: 0;
}
.lista{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.lista > ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}
.lista > ul > li > a{
text-decoration: none;
padding: 5px;
}




/*-------------------------------------------------------------------------*/
.divVideo{
    width: 100%;
    height: auto;
}
.divVideo > video{
    margin: auto;
    width: 100%;
}
/*------------------------------------------------------------------------*/

.divModa{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.divModa > div{
    padding: 15px;
}
.divModa > div > img{
    width: 100%;
}
.divModa > div > p{
    text-align: center;
}
.divModa > div > p > a{
    text-decoration: none;
    text-transform: uppercase;
}
.divModa > div > p > a:hover{
    color: darkred;
}
/*---------------------------------------------------------------------------*/

.divCasa{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.divCasa > div{
    width: 50%;
    padding: 15px;
}
.divCasa > div > img{
    width: 100%;
}
/*---------------------------------------------------------------------------*/
.divMovil{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;   
}
    
.divMovil > div{
    width: 50%;
    padding: 15px;
}
.divMovil > div > img{
    width: 100%;
}
/*-----------------------------------------------------------------*/
        /*RUNING*/
.divLogoRunning{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;  
}
.divLogoRunning > div > img{
    width: 100%;
}
.divRunning{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.divRunning > div{
    padding: 15px;
}
.divRunning > div > img{
    width: 100%;
}
.divRunning > div > p{
    text-align: center;
    margin: 0;
    padding: 0;
}
.divRunning > div > a{
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
}
/*-------------------------------------------------*/
.divTecnoprecios{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}
.divTecnoprecios img{
      width: 100%;
      height: auto;

}
/*---------------------------------------------------*/
.divTecnopreciosOfertas{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.divTecnopreciosOfertas div{
    padding: 15px;
}
.divTecnopreciosOfertas img{
    width: 100%;
    height: auto;
}
.divTecnopreciosOfertas p{
    text-align: center;
}
.divTecnopreciosOfertas a{
    display: block;
    text-align: center;
}
/*--------------------------------------------------*/
.divTituloSupermercado img{
    width: 100%;
}
/*--------------------------------------------------*/
.divSupermercado{
 display:flex;
 flex-wrap: nowrap;
 flex-direction: row;   
}
.divSupermercado img{
    width: 100%;
    height: auto;
}
/*--------------------------------------------------*/
.divSupermercadoOfertas{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.divSupermercadoOfertas div{
    padding: 15px;
}
.divSupermercadoOfertas img{
    width: 100%;
    height: auto;
}
.divSupermercadoOfertas p{
    text-align: center;
}
.divSupermercadoOfertas a{
    display: block;
    text-align: center;
}
/*---------------------------------------------------*/
.divPrimeriti{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}
.divPrimeriti img{
    width: 100%;
    height: auto;
}
/*---------------------------------------------------*/
.redesFooter{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.redesFooter > p{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin: 0;
    padding: 0;
}
.siguenos{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
}

.siguenos > a > img{
    height: 50px;
    margin: 15px 0px;
    padding-left: 5px;
}
.appsGratuitas{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
}
.copyrightFooter{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.copyrightFooter > img{
    width:50px;
    height:50px;
    margin-right: 15px;
}
.copyrightFooter > span{
    padding-top: 13px;
}
.legal > ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.legal > ul > li > a{
    padding: 15px; 
    text-decoration: none; 
    font-weight: bold; 
}
.legal > ul > li > a:hover{
    color: darkred;
}


/*--------------------------------------------------------------------------*/
/* BOTON SUBIR ARRIBA*/

.buttonUp{
    position: fixed;
    bottom: 12px;
    right: 0;
}

/*---------------------------------------------------------------------*/
/*CONSULTAS DE MEDIOS*/
@media screen and(max-width:800px){
    .lista{
        display: none;
    }
    .divModa > div{
       width: 100%;
    }
    .redesFooter{
        flex-direction: row;
    }
    
}


